spring.application.name=config-server
server.port=8888

configuration.text= Configurando ambiente Desarrollo

spring.cloud.config.server.git.uri=https://github.com/DxrosAnys/services-items-config.git
spring.cloud.config.label=main
#spring.cloud.config.server.git.uri=file:///home/diego/WorkSpace/Backend/config